apiVersion: v1
kind: Secret
metadata:
  name: trafficcontrol-secrets
  namespace: dapr-trafficcontrol
type: Opaque
data:
  type: ""
  project_id: ""
  private_key_id: ""
  client_email: ""
  client_id: ""
  auth_uri: ""
  token_uri: ""
  auth_provider_x509_cert_url: ""
  client_x509_cert_url: ""
  private_key: ""

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-reader
  namespace: dapr-trafficcontrol
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dapr-secret-reader
  namespace: dapr-trafficcontrol
subjects:
  - kind: ServiceAccount
    name: default
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
